sonar.projectKey=project-sbfc-mifinLos
sonar.host.url=http://localhost:9000
sonar.token=sqp_76310506417d38757d9181dbedd9fcf9289e83c0

sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/__tests__/**,coverage/**,build/**,dist/**,public/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8 